('C:\\Users\\Chetan\\Documents\\Strainreducer\\HealthGuardian-Qt\\build\\HealthGuardian\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\Chetan\\Documents\\Strainreducer\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__', 'c:\\Python314\\Lib\\__future__.py', 'PYMODULE'),
  ('_ast_unparse', 'c:\\Python314\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('_colorize', 'c:\\Python314\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\Python314\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_opcode_metadata', 'c:\\Python314\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'c:\\Python314\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'c:\\Python314\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', 'c:\\Python314\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\Python314\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Chetan\\Documents\\Strainreducer\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Chetan\\Documents\\Strainreducer\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'c:\\Python314\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'c:\\Python314\\Lib\\_threading_local.py', 'PYMODULE'),
  ('annotationlib', 'c:\\Python314\\Lib\\annotationlib.py', 'PYMODULE'),
  ('argparse', 'c:\\Python314\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\Python314\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'c:\\Python314\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\Python314\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\Python314\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\Python314\\Lib\\calendar.py', 'PYMODULE'),
  ('codeop', 'c:\\Python314\\Lib\\codeop.py', 'PYMODULE'),
  ('compression', 'c:\\Python314\\Lib\\compression\\__init__.py', 'PYMODULE'),
  ('compression._common',
   'c:\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'c:\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'c:\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'c:\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib', 'c:\\Python314\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\Python314\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'c:\\Python314\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\Python314\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'c:\\Python314\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'c:\\Python314\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\Python314\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'c:\\Python314\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'c:\\Python314\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'c:\\Python314\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'c:\\Python314\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\Python314\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\Python314\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\Python314\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\Python314\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\Python314\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'c:\\Python314\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\Python314\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\Python314\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'c:\\Python314\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\Python314\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\Python314\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\Python314\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'c:\\Python314\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Python314\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'c:\\Python314\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'c:\\Python314\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\Python314\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\Python314\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\Python314\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\Python314\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\Python314\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'c:\\Python314\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'c:\\Python314\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\Python314\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'c:\\Python314\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'c:\\Python314\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\Python314\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'c:\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\Python314\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\Python314\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'c:\\Python314\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'c:\\Python314\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'c:\\Python314\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\Python314\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\Python314\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'c:\\Python314\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\Python314\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\Python314\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'c:\\Python314\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'c:\\Python314\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\Python314\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'c:\\Python314\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._os', 'c:\\Python314\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pickle', 'c:\\Python314\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'c:\\Python314\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'c:\\Python314\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\Python314\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'c:\\Python314\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\Python314\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'c:\\Python314\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'c:\\Python314\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\Python314\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\Python314\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\Python314\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'c:\\Python314\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'c:\\Python314\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'c:\\Python314\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\Python314\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'c:\\Python314\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\Python314\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\Python314\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\Python314\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'c:\\Python314\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\Python314\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\Python314\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\Python314\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'c:\\Python314\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'c:\\Python314\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\Python314\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'c:\\Python314\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'c:\\Python314\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('zipfile', 'c:\\Python314\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'c:\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'c:\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'c:\\Python314\\Lib\\zipimport.py', 'PYMODULE')])
